# profiles: %dev, %test, %prod
quarkus.http.port=8080

# DGI endpoints (test / prod)
dgi.api.invoice.test=https://developper.dgirdc.cd/edef/api/invoice
dgi.api.invoice.prod=https://edef.dgirdc.cd/api/invoice
dgi.api.info.test=https://developper.dgirdc.cd/edef/api/info
dgi.api.info.prod=https://edef.dgirdc.cd/api/info

# token initial (ou tu peux implémenter un service de refresh)
dgi.api.token=YOUR_STATIC_TOKEN_IF_ANY

# choose env (test|prod) - switch as needed
dgi.api.env=test

# Rest client config (use configKey from interfaces)
quarkus.rest-client."cd.kachidi.bridge.client.DgiInvoiceClient".url=${dgi.api.invoice.test}
quarkus.rest-client."cd.kachidi.bridge.client.DgiInfoClient".url=${dgi.api.info.test}


quarkus.hibernate-orm.enabled=false
quarkus.datasource.enabled=false


# client timeout / retries (exemple)
dgi.api.timeout.ms=5000
